{
  "name": "caesar",
  "version": "1.0.0",
  "description": "Kaspar's Caesar cipher experiment",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js"
  },
  "keywords": [
    "cryptology",
    "caesar",
    "cipher"
  ],
  "author": "Mathis Kretz, Kaspar Kretz",
  "license": "MIT",
  "dependencies": {
    "all-the-german-words": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkretz/caesar.git"
  }
}
